<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMarketName"
        android:text="Erdal Bakkal"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"></TextView>

    <Button
        android:background="@drawable/buttonbackground"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Giriş Yap"
        android:id="@+id/buttonLogin"></Button>

    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:text="Panel Girişi"></Button>

</RelativeLayout>